C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\bin\Debug\net5.0\053506_Ermolaev_Lab8.exe
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\bin\Debug\net5.0\053506_Ermolaev_Lab8.deps.json
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\bin\Debug\net5.0\053506_Ermolaev_Lab8.runtimeconfig.json
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\bin\Debug\net5.0\053506_Ermolaev_Lab8.runtimeconfig.dev.json
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\bin\Debug\net5.0\053506_Ermolaev_Lab8.dll
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\bin\Debug\net5.0\ref\053506_Ermolaev_Lab8.dll
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\bin\Debug\net5.0\053506_Ermolaev_Lab8.pdb
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\053506_Ermolaev_Lab8.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\053506_Ermolaev_Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\053506_Ermolaev_Lab8.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\053506_Ermolaev_Lab8.AssemblyInfo.cs
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\053506_Ermolaev_Lab8.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\053506_Ermolaev_Lab8.dll
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\ref\053506_Ermolaev_Lab8.dll
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\053506_Ermolaev_Lab8.pdb
C:\Users\MSI\Desktop\Git\Csharp-Labs-2ndCourse\053506_Ermolaev_Lab8\053506_Ermolaev_Lab8\obj\Debug\net5.0\053506_Ermolaev_Lab8.genruntimeconfig.cache
